dcache.layout = mylayout
httpd.enable.forwarded-header = true

# Chimera configuration
chimera.db.user=${DCACHE_DB_USERNAME}
chimera.db.password=${DCACHE_DB_PASSWORD}
chimera.db.host=${DCACHE_DB_HOST}
chimera.db.name=${DCACHE_DB_NAME}
chimera.db.port=${DCACHE_DB_PORT}
chimera.db.driver = ${DCACHE_DB_DRIVER}

chimerashell.db.host = ${chimera.db.host}
chimerashell.db.user = ${chimera.db.user}
chimerashell.db.password = ${chimera.db.password}
chimerashell.db.name = ${chimera.db.name}
chimerashell.db.port = ${chimera.db.port}
chimerashell.db.driver = ${chimera.db.driver}
