events {}

http {
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    server {
        listen 80;
        server_name _;

        error_page 401 = /oauth2/sign_in?rd=https://$host$request_uri;

        location = /oauth2/auth {
            internal;
            proxy_pass http://oidc:4180;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }

        location = /favicon.ico {
            alias /usr/share/static/favicon.ico;
            access_log off;
            log_not_found off;
            expires max;
        }

        location /oauth2/ {
            proxy_pass http://oidc:4180;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location /whoami {
            auth_request /oauth2/auth;

            proxy_pass http://whoami;
        }

        location / {
            auth_request /oauth2/auth;

            auth_request_set $token  $upstream_http_x_auth_request_access_token;
            proxy_set_header Authorization "Bearer $token";

            proxy_pass https://172.28.0.12:2880;
        }
    }
}