dcache.enable.space-reservation = false

[dCacheDomain]
 dcache.broker.scheme = none

[dCacheDomain/zookeeper]
[dCacheDomain/admin]

[dCacheDomain/pnfsmanager]
 pnfsmanager.default-retention-policy = REPLICA
 pnfsmanager.default-access-latency = ONLINE

[dCacheDomain/cleaner-disk]
[dCacheDomain/poolmanager]
[dCacheDomain/billing]

[dCacheDomain/gplazma]
 gplazma.oidc.provider!my-oidc = ${OIDC_ISSUER}  -suppress=offline
 gplazma.oidc.audience-targets!my-oidc = ${OIDC_AUDIENCE}

[dCacheDomain/webdav]
 webdav.authn.protocol = https
