dcache.enable.space-reservation = false

[dCacheDomain]
 dcache.broker.scheme = none

[dCacheDomain/admin]
[dCacheDomain/pnfsmanager]
[dCacheDomain/poolmanager]
[dCacheDomain/billing]
[dCacheDomain/gplazma]
 # OIDC configuration - GPLAZMA2
 # Use the local AS issuer and enforce audience targeting to the oauth client
 gplazma.oidc.provider!AS = https://as.demo-oidc.fried-air.com
 gplazma.oidc.audience-targets=demo-dcache

[dCacheDomain/httpd]

[dCacheDomain/webdav]
webdav.authn.basic = false
webdav.authz.anonymous-operations = NONE
webdav.authz.readonly = false
webdav.net.port = 2880